<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fgonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Work+Sans:ital,wght@0,100;0,200;1,100&display=swap');
        body{
            font-family: 'Amatic SC', cursive;
            font-size: 16px;
            color: black;
        }
        p{
            font-family: 'Work Sans', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, quo amet? Fugit eveniet voluptatibus tempora a quis ea fuga eos in ut non ipsa vitae eius reprehenderit, possimus magni tempore.</p>
</body>
</html>